{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/eve-ascii.txt",
        "type": "file",
        "color": {
            "1": "magenta"
        },
        "padding": {
            "top": 0,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "35",
            "title": "35"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "packages",
            "key": "Pkgs"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────"
        },
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "theme",
            "key": "Theme"
        },
        {
            "type": "icons",
            "key": "Icons"
        },
        {
            "type": "cursor",
            "key": "Cursor"
        },
        {
            "type": "font",
            "key": "Font"
        },
        {
            "type": "separator",
            "string": "─────────────────────────────"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "diamond"
        }
    ]
}
